src/test/resources/xml/my.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="config" type="ConfigType"/>
    <xsd:element name="entry" type="EntryType"/>
    <xsd:element name="font" type="FontType"/>
    <xsd:element name="name" type="xsd:string"/>
    <xsd:element name="size" type="xsd:string"/>
    <xsd:complexType name="FontType">
        <xsd:sequence>
            <xsd:element ref="name"/>
            <xsd:element ref="size"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="EntryType">
        <xsd:sequence>
            <xsd:element ref="font"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="ConfigType">
        <xsd:sequence>
            <xsd:element ref="entry"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
